
AZURE_POSTGRESQL_DATABASE=cloud-demo-web-api-database
AZURE_POSTGRESQL_HOST=localhost
AZURE_POSTGRESQL_PASSWORD='p@ssw0rd'
AZURE_POSTGRESQL_PORT=5432
AZURE_POSTGRESQL_SSL=false
AZURE_POSTGRESQL_USER=postgres